[metadata]
name = dqc_simulator
version = 0.0.1
author = Kenny Campbell
author_email = elkmc@leeds.ac.uk
description = simulator AND experiments I have run on it

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
 
